{
  "name": "mmm-onsonos",
  "version": "1.0.0",
  "description": "MagicMirror² module that shows what is playing on Sonos. Only visible when something is playing. Styled like MMM-OnSpotify.",
  "main": "MMM-OnSonos.js",
  "scripts": {
    "test": "echo \"No tests defined\"",
    "postinstall": "patch-package"
  },
  "keywords": [
    "magicmirror",
    "sonos",
    "music"
  ],
  "license": "MIT",
  "dependencies": {
    "sonos": "^1.14.1"
  },
  "overrides": {
    "axios": "^1.13.1",
    "ip": "^2.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
